INPUT ..


$ ---------------------------------------------------------
$              Abort, Diagnostics
$ ---------------------------------------------------------




$ ---------------------------------------------------------
$              Global Parameters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Title, Run Periods, Design Days, Holidays
$ ---------------------------------------------------------

TITLE           
   LINE-1           = *Building1*
   ..

"Entire Year" = RUN-PERIOD-PD
   BEGIN-MONTH      = 1
   BEGIN-DAY        = 1
   BEGIN-YEAR       = 2016
   END-MONTH        = 12
   END-DAY          = 31
   END-YEAR         = 2016
   ..

"Cooling Design Day" = DESIGN-DAY      
   TYPE             = COOLING
   DRYBULB-HIGH     = 91
   DRYBULB-RANGE    = 14
   WETBULB-AT-HIGH  = 67
   MONTH            = 7
   NUMBER-OF-DAYS   = 120
   ..
"Heating Design Day" = DESIGN-DAY      
   TYPE             = HEATING
   DRYBULB-HIGH     = 37
   ..

"Standard US Holidays" = HOLIDAYS        
   LIBRARY-ENTRY "US"
   ..


$ ---------------------------------------------------------
$              Compliance Data
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Site and Building Data
$ ---------------------------------------------------------

"Site Data" = SITE-PARAMETERS 
   ALTITUDE         = 97
   ..

"Building Data" = BUILD-PARAMETERS
   HOLIDAYS         = "Standard US Holidays"
   ..



PROJECT-DATA    
   ..


$ ---------------------------------------------------------
$              Materials / Layers / Constructions
$ ---------------------------------------------------------

"EL1 EWall Cons Mat 2 (8.6)" = MATERIAL        
   TYPE             = RESISTANCE
   RESISTANCE       = 8.6
   ..
"EL1 Roof Cons Mat 4 (2.8)" = MATERIAL        
   TYPE             = RESISTANCE
   RESISTANCE       = 2.8
   ..
"EL1 UFMat (G.S1.U2.M1)" = MATERIAL        
   TYPE             = RESISTANCE
   RESISTANCE       = 8.4968
   ..
"EL1 UFMat (G.C5.U6.M1)" = MATERIAL        
   TYPE             = RESISTANCE
   RESISTANCE       = 100
   ..

"EL1 EWall Cons Layers" = LAYERS          
   MATERIAL         = ( "Plywd 5/8in (PW04)", "Insul Bd 3/4in (IN62)", 
         "EL1 EWall Cons Mat 2 (8.6)", "GypBd 1/2in (GP01)" )
   ..
"EL1 Roof Cons Layers" = LAYERS          
   MATERIAL         = ( "Blt-Up Roof 3/8in (BR01)", "Polyurethane 3in (IN46)", 
         "Plywd 5/8in (PW04)", "EL1 Roof Cons Mat 4 (2.8)" )
   ..
"EL1 Ceilg Cons Layers" = LAYERS          
   MATERIAL         = ( "AcousTile 1/2in (AC02)" )
   ..
"EL1 IFlr Cons Layers" = LAYERS          
   MATERIAL         = ( "Conc HW 140lb 6in (HF-C13)", "Linoleum Tile (LT01)" )
   ..
"EL1 UFLyrs (G.S1.U2)" = LAYERS          
   MATERIAL         = ( "EL1 UFMat (G.S1.U2.M1)", "Light Soil, Damp 12in", 
         "Conc HW 140lb 6in (HF-C13)", "Linoleum Tile (LT01)" )
   ..
"EL1 UFLyrs (G.C5.U6)" = LAYERS          
   MATERIAL         = ( "EL1 UFMat (G.C5.U6.M1)", "Light Soil, Damp 12in", 
         "Conc HW 140lb 6in (HF-C13)", "Linoleum Tile (LT01)" )
   ..

"EL1 EWall Construction" = CONSTRUCTION    
   TYPE             = LAYERS
   ABSORPTANCE      = 0.6
   ROUGHNESS        = 4
   LAYERS           = "EL1 EWall Cons Layers"
   ..
"EL1 Roof Construction" = CONSTRUCTION    
   TYPE             = LAYERS
   ABSORPTANCE      = 0.6
   ROUGHNESS        = 1
   LAYERS           = "EL1 Roof Cons Layers"
   ..
"EL1 Ceilg Construction" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "EL1 Ceilg Cons Layers"
   ..
"EL1 IWall Construction" = CONSTRUCTION    
   TYPE             = U-VALUE
   U-VALUE          = 2.7
   ..
"EL1 IFlr Construction" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "EL1 IFlr Cons Layers"
   ..
"EL1 IFlSP Construction" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "EL1 IFlr Cons Layers"
   ..
"EL1 UFCons (G.S1.U2)" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "EL1 UFLyrs (G.S1.U2)"
   ..
"EL1 UFCons (G.C5.U6)" = CONSTRUCTION    
   TYPE             = LAYERS
   LAYERS           = "EL1 UFLyrs (G.C5.U6)"
   ..


$ ---------------------------------------------------------
$              Glass Type Codes
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Glass Types
$ ---------------------------------------------------------

"EL1 Window Type #1 GT" = GLASS-TYPE      
   TYPE             = GLASS-TYPE-CODE
   GLASS-TYPE-CODE  = "2004"
   ..
"EL1 Window Type #2 GT" = GLASS-TYPE      
   TYPE             = GLASS-TYPE-CODE
   GLASS-TYPE-CODE  = "2203"
   ..
"EL1 Door Type #1 GT" = GLASS-TYPE      
   TYPE             = GLASS-TYPE-CODE
   GLASS-TYPE-CODE  = "1001"
   ..


$ ---------------------------------------------------------
$              Window Layers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Lamps / Luminaries / Lighting Systems
$ ---------------------------------------------------------





$ ---------------------------------------------------------
$              Day Schedules
$ ---------------------------------------------------------

"EL1 Bldg Occup WD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0, &D, &D, &D, &D, &D, 0.099, 0.702, 0.9, &D, &D, 
         0.504, &D, 0.9, &D, &D, 0.702, 0.297, 0.099, &D, &D, &D, 0 )
   ..
"EL1 Bldg Occup WEH" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0 )
   ..
"EL1 Bldg InsLt WD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.05, &D, &D, &D, &D, &D, 0.2965, 0.798, 0.9, &D, &D, 
         &D, &D, &D, &D, &D, 0.798, 0.5005, 0.2965, &D, 0.101, &D, 0.05 )
   ..
"EL1 Bldg InsLt WEH" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.015 )
   ..
"EL1 Bldg InsLt HDD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0 )
   ..
"EL1 Bldg OffEq WD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.12, &D, &D, &D, &D, &D, 0.2214, 0.7596, 0.9, &D, &D, 
         0.7362, &D, 0.9, &D, &D, 0.822, 0.4164, 0.2214, &D, 0.159, &D, 0.12 )
   ..
"EL1 Bldg OffEq WEH" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.036 )
   ..
"EL1 Bldg OffEq HDD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0 )
   ..
"EL1 Bldg Misc WD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.2, &D, &D, &D, &D, &D, 0.298, 0.802, 0.9, &D, &D, 
         &D, &D, &D, &D, &D, &D, 0.501, 0.298, &D, 0.2 )
   ..
"EL1 Bldg Misc WEH" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.06 )
   ..
"EL1 Bldg Misc HDD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0 )
   ..
"DHW Eqp NRes WD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.05, &D, &D, &D, &D, &D, 0.101, 0.5005, &D, 0.9, &D, 
         &D, &D, &D, &D, 0.696, 0.5005, 0.2965, 0.203, &D, &D, 0.05 )
   ..
"DHW Eqp NRes WEH" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0.015 )
   ..
"DHW Eqp NRes HDD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 0 )
   ..
"ZG0-S1 (PSZ) P-Inf WD" = DAY-SCHEDULE-PD
   TYPE             = MULTIPLIER
   VALUES           = ( 1, &D, &D, &D, &D, 1.049, 1.25, &D, 0.944, 0.5, 1.25, 
         &D, &D, &D, 0.5, 0.944, 1.25, &D, 1.148, 1, &D, 1.049, &D, 1 )
   ..
"ZG0-S1 (PSZ) P-Inf WEH" = DAY-SCHEDULE-PD
   TYPE             = MULTIPLIER
   VALUES           = ( 1 )
   ..
"ZG0-S1 (PSZ) P-Inf HDD" = DAY-SCHEDULE-PD
   TYPE             = MULTIPLIER
   VALUES           = ( 1, &D, &D, &D, &D, &D, &D, 0.5, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, &D, 1 )
   ..
"ZG0-S1 (PSZ) C-Inf WD" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1, &D, &D, &D, &D, &D, &D, 0.5, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, &D, 1 )
   ..
"ZG0-S1 (PSZ) C-Inf WEH" = DAY-SCHEDULE-PD
   TYPE             = FRACTION
   VALUES           = ( 1 )
   ..
"S1 Sys1 (PSZ) Fan WD" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   VALUES           = ( 0, &D, &D, &D, &D, &D, &D, 1, &D, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, 0 )
   ..
"S1 Sys1 (PSZ) Fan WEH" = DAY-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   VALUES           = ( 0 )
   ..
"S1 Sys1 (PSZ) Cool WD" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 82, &D, &D, &D, &D, &D, &D, 76, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, &D, 82 )
   ..
"S1 Sys1 (PSZ) Cool WEH" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 82 )
   ..
"S1 Sys1 (PSZ) Heat WD" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 64, &D, &D, &D, &D, &D, &D, 70, &D, &D, &D, &D, &D, 
         &D, &D, &D, &D, &D, 64 )
   ..
"S1 Sys1 (PSZ) Heat WEH" = DAY-SCHEDULE-PD
   TYPE             = TEMPERATURE
   VALUES           = ( 64 )
   ..

$ ---------------------------------------------------------
$              Week Schedules
$ ---------------------------------------------------------

"EL1 Bldg Occup Wk" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "EL1 Bldg Occup WD", &D, &D, &D, &D, 
         "EL1 Bldg Occup WEH", &D, &D, "EL1 Bldg Occup WEH" )
   ..
"EL1 Bldg InsLt Wk" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "EL1 Bldg InsLt WD", &D, &D, &D, &D, 
         "EL1 Bldg InsLt WEH", &D, &D, "EL1 Bldg InsLt HDD" )
   ..
"EL1 Bldg OffEq Wk" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "EL1 Bldg OffEq WD", &D, &D, &D, &D, 
         "EL1 Bldg OffEq WEH", &D, &D, "EL1 Bldg OffEq HDD" )
   ..
"EL1 Bldg Misc Wk" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "EL1 Bldg Misc WD", &D, &D, &D, &D, 
         "EL1 Bldg Misc WEH", &D, &D, "EL1 Bldg Misc HDD" )
   ..
"DHW Eqp NRes Wk" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "DHW Eqp NRes WD", &D, &D, &D, &D, "DHW Eqp NRes WEH", 
         &D, &D, "DHW Eqp NRes HDD" )
   ..
"ZG0-S1 (PSZ) P-Inf Wk" = WEEK-SCHEDULE-PD
   TYPE             = MULTIPLIER
   DAY-SCHEDULES    = ( "ZG0-S1 (PSZ) P-Inf WD", &D, &D, &D, &D, 
         "ZG0-S1 (PSZ) P-Inf WEH", &D, &D, "ZG0-S1 (PSZ) P-Inf HDD" )
   ..
"ZG0-S1 (PSZ) C-Inf Wk" = WEEK-SCHEDULE-PD
   TYPE             = FRACTION
   DAY-SCHEDULES    = ( "ZG0-S1 (PSZ) C-Inf WD", &D, &D, &D, &D, 
         "ZG0-S1 (PSZ) C-Inf WEH" )
   ..
"S1 Sys1 (PSZ) Fan Wk" = WEEK-SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   DAY-SCHEDULES    = ( "S1 Sys1 (PSZ) Fan WD", &D, &D, &D, &D, 
         "S1 Sys1 (PSZ) Fan WEH" )
   ..
"S1 Sys1 (PSZ) Cool Wk" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "S1 Sys1 (PSZ) Cool WD", &D, &D, &D, &D, 
         "S1 Sys1 (PSZ) Cool WEH" )
   ..
"S1 Sys1 (PSZ) Heat Wk" = WEEK-SCHEDULE-PD
   TYPE             = TEMPERATURE
   DAY-SCHEDULES    = ( "S1 Sys1 (PSZ) Heat WD", &D, &D, &D, &D, 
         "S1 Sys1 (PSZ) Heat WEH" )
   ..

$ ---------------------------------------------------------
$              Annual Schedules
$ ---------------------------------------------------------

"EL1 Bldg Occup Sch" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "EL1 Bldg Occup Wk" )
   ..
"EL1 Bldg InsLt Sch" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "EL1 Bldg InsLt Wk" )
   ..
"EL1 Bldg OffEq Sch" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "EL1 Bldg OffEq Wk" )
   ..
"EL1 Bldg Misc Sch" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "EL1 Bldg Misc Wk" )
   ..
"DHW Eqp NRes Sch" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "DHW Eqp NRes Wk" )
   ..
"ZG0-S1 (PSZ) P-Inf Sch" = SCHEDULE-PD
   TYPE             = MULTIPLIER
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "ZG0-S1 (PSZ) P-Inf Wk" )
   ..
"ZG0-S1 (PSZ) C-Inf Sch" = SCHEDULE-PD
   TYPE             = FRACTION
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "ZG0-S1 (PSZ) C-Inf Wk" )
   ..
"S1 Sys1 (PSZ) Fan Sch" = SCHEDULE-PD
   TYPE             = ON/OFF/FLAG
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "S1 Sys1 (PSZ) Fan Wk" )
   ..
"S1 Sys1 (PSZ) Cool Sch" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "S1 Sys1 (PSZ) Cool Wk" )
   ..
"S1 Sys1 (PSZ) Heat Sch" = SCHEDULE-PD
   TYPE             = TEMPERATURE
   MONTH            = ( 12 )
   DAY              = ( 31 )
   WEEK-SCHEDULES   = ( "S1 Sys1 (PSZ) Heat Wk" )
   ..


$ ---------------------------------------------------------
$              Polygons
$ ---------------------------------------------------------

"EL1 Floor Polygon" = POLYGON         
   V1               = ( 0, 0 )
   V2               = ( 111.8, 0 )
   V3               = ( 111.8, 111.8 )
   V4               = ( 0, 111.8 )
   ..
"EL1 Space Polygon 1" = POLYGON         
   V1               = ( 0, 0 )
   V2               = ( 111.8, 0 )
   V3               = ( 96.8, 15 )
   V4               = ( 15, 15 )
   ..
"EL1 Space Polygon 2" = POLYGON         
   V1               = ( 0, 0 )
   V2               = ( 111.8, -0 )
   V3               = ( 96.8, 15 )
   V4               = ( 15, 15 )
   ..
"EL1 Space Polygon 3" = POLYGON         
   V1               = ( 0, 0 )
   V2               = ( 111.8, 0 )
   V3               = ( 96.8, 15 )
   V4               = ( 15, 15 )
   ..
"EL1 Space Polygon 4" = POLYGON         
   V1               = ( 0, 0 )
   V2               = ( 111.8, 0 )
   V3               = ( 96.8, 15 )
   V4               = ( 15, 15 )
   ..
"EL1 Space Polygon 5" = POLYGON         
   V1               = ( 0, 0 )
   V2               = ( 81.8, 0 )
   V3               = ( 81.8, 81.8 )
   V4               = ( 0, 81.8 )
   ..
"EL1 Space Polygon 1 - SMirro" = POLYGON         
   V1               = ( 0, 0 )
   V2               = ( 15, 15 )
   V3               = ( 15, 96.8 )
   V4               = ( 0, 111.8 )
   ..
"EL1 Space Polygon 5 - SMirro" = POLYGON         
   V1               = ( 0, 0 )
   V2               = ( 81.8, 0 )
   V3               = ( 81.8, 81.8 )
   V4               = ( 0, 81.8 )
   ..


$ ---------------------------------------------------------
$              Wall Parameters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Fixed and Building Shades
$ ---------------------------------------------------------




$ ---------------------------------------------------------
$              Misc Cost Related Objects
$ ---------------------------------------------------------



"Baseline Data" = BASELINE        
   ..


$ *********************************************************
$ **                                                     **
$ **                Performance Curves                   **
$ **                                                     **
$ *********************************************************


$ *********************************************************
$ **                                                     **
$ **      Floors / Spaces / Walls / Windows / Doors      **
$ **                                                     **
$ *********************************************************

"EL1 Ground Flr" = FLOOR           
   AZIMUTH          = 360
   POLYGON          = "EL1 Floor Polygon"
   SHAPE            = POLYGON
   FLOOR-HEIGHT     = 12
   SPACE-HEIGHT     = 9
   C-DIAGRAM-DATA   = *Bldg Envelope & Loads 1 Diag Data*
   ..
"EL1 South Perim Spc (G.S1)" = SPACE           
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.0263331
   PEOPLE-HG-LAT    = 217.71
   PEOPLE-HG-SENS   = 250
   EQUIP-LATENT     = ( 0 )
   EQUIP-SENSIBLE   = ( 1 )
   LIGHTING-W/AREA  = ( 1.49646 )
   EQUIPMENT-W/AREA = ( 0.642 )
   AREA/PERSON      = 164.581
   POLYGON          = "EL1 Space Polygon 1"
   LOCATION         = FLOOR-V1
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private) (78%)*
   ..
"EL1 South Wall (G.S1.E1)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 South Win (G.S1.E1.W1)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #2 GT"
   FRAME-WIDTH      = 0.108333
   X                = 4.60603
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 46.4456
   FRAME-CONDUCT    = 2.781
   ..
"EL1 South Win (G.S1.E1.W2)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #2 GT"
   FRAME-WIDTH      = 0.108333
   X                = 60.7483
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 46.4456
   FRAME-CONDUCT    = 2.781
   ..
"EL1 South Door (G.S1.E1.D1)" = WINDOW          
   GLASS-TYPE       = "EL1 Door Type #1 GT"
   FRAME-WIDTH      = 0.25
   X                = 53.15
   Y                = 0.25
   HEIGHT           = 6.5
   WIDTH            = 5.5
   FRAME-CONDUCT    = 3.079
   ..
"EL1 NE Wall (G.S1.I1)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 East Perim Spc (G.E2)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 North Wall (G.S1.I2)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Spc (G.C5)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 NW Wall (G.S1.I3)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Spc (G.W4)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V4
   ..
"EL1 Ceiling (G.S1.I4)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 South Perim Plnm (G.S6)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 Flr (G.S1.U1)" = UNDERGROUND-WALL
   CONSTRUCTION     = "EL1 UFCons (G.S1.U2)"
   LOCATION         = BOTTOM
   ..
"EL1 East Perim Spc (G.E2)" = SPACE           
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.0263331
   PEOPLE-HG-LAT    = 217.71
   PEOPLE-HG-SENS   = 250
   EQUIP-LATENT     = ( 0 )
   EQUIP-SENSIBLE   = ( 1 )
   LIGHTING-W/AREA  = ( 1.49646 )
   EQUIPMENT-W/AREA = ( 0.642 )
   AREA/PERSON      = 164.581
   POLYGON          = "EL1 Space Polygon 2"
   LOCATION         = FLOOR-V2
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private) (78%)*
   ..
"EL1 East Wall (G.E2.E2)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 East Win (G.E2.E2.W1)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #2 GT"
   FRAME-WIDTH      = 0.108333
   X                = 4.60603
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 46.4456
   FRAME-CONDUCT    = 2.781
   ..
"EL1 East Win (G.E2.E2.W2)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #2 GT"
   FRAME-WIDTH      = 0.108333
   X                = 60.7483
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 46.4456
   FRAME-CONDUCT    = 2.781
   ..
"EL1 East Door (G.E2.E2.D1)" = WINDOW          
   GLASS-TYPE       = "EL1 Door Type #1 GT"
   FRAME-WIDTH      = 0.25
   X                = 53.15
   Y                = 0.25
   HEIGHT           = 6.5
   WIDTH            = 5.5
   FRAME-CONDUCT    = 3.079
   ..
"EL1 NW Wall (G.E2.I5)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 North Perim Spc (G.N3)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 West Wall (G.E2.I6)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Spc (G.C5)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 Ceiling (G.E2.I7)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 East Perim Plnm (G.E7)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 Flr (G.E2.U2)" = UNDERGROUND-WALL
   CONSTRUCTION     = "EL1 UFCons (G.S1.U2)"
   LOCATION         = BOTTOM
   ..
"EL1 North Perim Spc (G.N3)" = SPACE           
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.0263331
   PEOPLE-HG-LAT    = 217.71
   PEOPLE-HG-SENS   = 250
   EQUIP-LATENT     = ( 0 )
   EQUIP-SENSIBLE   = ( 1 )
   LIGHTING-W/AREA  = ( 1.49646 )
   EQUIPMENT-W/AREA = ( 0.642 )
   AREA/PERSON      = 164.581
   POLYGON          = "EL1 Space Polygon 3"
   LOCATION         = FLOOR-V3
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private) (78%)*
   ..
"EL1 North Wall (G.N3.E3)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 North Win (G.N3.E3.W1)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #1 GT"
   FRAME-WIDTH      = 0.108333
   X                = 4.60603
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 46.4456
   FRAME-CONDUCT    = 2.781
   ..
"EL1 North Win (G.N3.E3.W2)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #1 GT"
   FRAME-WIDTH      = 0.108333
   X                = 60.7483
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 46.4456
   FRAME-CONDUCT    = 2.781
   ..
"EL1 North Door (G.N3.E3.D1)" = WINDOW          
   GLASS-TYPE       = "EL1 Door Type #1 GT"
   FRAME-WIDTH      = 0.25
   X                = 53.15
   Y                = 0.25
   HEIGHT           = 6.5
   WIDTH            = 5.5
   FRAME-CONDUCT    = 3.079
   ..
"EL1 SW Wall (G.N3.I8)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Spc (G.W4)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 South Wall (G.N3.I9)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Spc (G.C5)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 Ceiling (G.N3.I10)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 North Perim Plnm (G.N8)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 Flr (G.N3.U3)" = UNDERGROUND-WALL
   CONSTRUCTION     = "EL1 UFCons (G.S1.U2)"
   LOCATION         = BOTTOM
   ..
"EL1 West Perim Spc (G.W4)" = SPACE           
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.0263331
   PEOPLE-HG-LAT    = 217.71
   PEOPLE-HG-SENS   = 250
   EQUIP-LATENT     = ( 0 )
   EQUIP-SENSIBLE   = ( 1 )
   LIGHTING-W/AREA  = ( 1.49646 )
   EQUIPMENT-W/AREA = ( 0.642 )
   AREA/PERSON      = 164.581
   POLYGON          = "EL1 Space Polygon 4"
   LOCATION         = FLOOR-V4
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private) (78%)*
   ..
"EL1 West Wall (G.W4.E4)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 West Win (G.W4.E4.W1)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #2 GT"
   FRAME-WIDTH      = 0.108333
   X                = 4.60603
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 46.4456
   FRAME-CONDUCT    = 2.781
   ..
"EL1 West Win (G.W4.E4.W2)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #2 GT"
   FRAME-WIDTH      = 0.108333
   X                = 60.7483
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 46.4456
   FRAME-CONDUCT    = 2.781
   ..
"EL1 West Door (G.W4.E4.D1)" = WINDOW          
   GLASS-TYPE       = "EL1 Door Type #1 GT"
   FRAME-WIDTH      = 0.25
   X                = 53.15
   Y                = 0.25
   HEIGHT           = 6.5
   WIDTH            = 5.5
   FRAME-CONDUCT    = 3.079
   ..
"EL1 East Wall (G.W4.I11)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Spc (G.C5)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 Ceiling (G.W4.I12)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Plnm (G.W9)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 Flr (G.W4.U4)" = UNDERGROUND-WALL
   CONSTRUCTION     = "EL1 UFCons (G.S1.U2)"
   LOCATION         = BOTTOM
   ..
"EL1 Core Spc (G.C5)" = SPACE           
   X                = 15
   Y                = 15
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch", "EL1 Bldg OffEq Sch", 
         "EL1 Bldg OffEq Sch", "EL1 Bldg OffEq Sch", "EL1 Bldg OffEq Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) C-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.001
   PEOPLE-HG-LAT    = 194.125
   PEOPLE-HG-SENS   = 248.483
   EQUIP-LATENT     = ( 0, 0, 0, 0, 0 )
   EQUIP-SENSIBLE   = ( 1, 1, 1, 1, 1 )
   LIGHTING-W/AREA  = ( 1.13459 )
   EQUIPMENT-W/AREA = ( 0.422, 0, 0, 0, 0.01 )
   AREA/PERSON      = 220.855
   POLYGON          = "EL1 Space Polygon 5"
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private) (49%)*
   ..
"EL1 Ceiling (G.C5.I13)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (G.C10)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 Flr (G.C5.U5)" = UNDERGROUND-WALL
   CONSTRUCTION     = "EL1 UFCons (G.C5.U6)"
   LOCATION         = BOTTOM
   ..
"EL1 South Perim Plnm (G.S6)" = SPACE           
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.00877769
   POLYGON          = "EL1 Space Polygon 1"
   LOCATION         = FLOOR-V1
   ..
"EL1 South Wall (G.S6.E5)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 NE Wall (G.S6.I14)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 East Perim Plnm (G.E7)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 North Wall (G.S6.I15)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (G.C10)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 NW Wall (G.S6.I16)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Plnm (G.W9)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V4
   ..
"EL1 East Perim Plnm (G.E7)" = SPACE           
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.00877769
   POLYGON          = "EL1 Space Polygon 2"
   LOCATION         = FLOOR-V2
   ..
"EL1 East Wall (G.E7.E6)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 NW Wall (G.E7.I17)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 North Perim Plnm (G.N8)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 West Wall (G.E7.I18)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (G.C10)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 North Perim Plnm (G.N8)" = SPACE           
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.00877769
   POLYGON          = "EL1 Space Polygon 3"
   LOCATION         = FLOOR-V3
   ..
"EL1 North Wall (G.N8.E7)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 SW Wall (G.N8.I19)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Plnm (G.W9)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 South Wall (G.N8.I20)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (G.C10)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 West Perim Plnm (G.W9)" = SPACE           
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.00877769
   POLYGON          = "EL1 Space Polygon 4"
   LOCATION         = FLOOR-V4
   ..
"EL1 West Wall (G.W9.E8)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 East Wall (G.W9.I21)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (G.C10)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 Core Plnm (G.C10)" = SPACE           
   X                = 15
   Y                = 15
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) C-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.001
   POLYGON          = "EL1 Space Polygon 5"
   ..
"EL1 Top Flr" = FLOOR           
   Z                = 12
   AZIMUTH          = 360
   POLYGON          = "EL1 Floor Polygon"
   SHAPE            = POLYGON
   FLOOR-HEIGHT     = 12
   SPACE-HEIGHT     = 9
   C-DIAGRAM-DATA   = *Bldg Envelope & Loads 1 Diag Data*
   ..
"EL1 South Perim Spc (T.S11)" = SPACE           
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.0263331
   PEOPLE-HG-LAT    = 200
   PEOPLE-HG-SENS   = 250
   EQUIP-LATENT     = ( 0 )
   EQUIP-SENSIBLE   = ( 1 )
   LIGHTING-W/AREA  = ( 1.49 )
   EQUIPMENT-W/AREA = ( 0.75 )
   AREA/PERSON      = 200
   POLYGON          = "EL1 Space Polygon 1"
   LOCATION         = FLOOR-V1
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private)*
   ..
"EL1 South Wall (T.S11.E9)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 South Win (T.S11.E9.W1)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #2 GT"
   FRAME-WIDTH      = 0.108333
   X                = 4.60603
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 102.588
   FRAME-CONDUCT    = 2.781
   ..
"EL1 Flr (T.S11.I22)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 South Perim Plnm (G.S6)"
   CONSTRUCTION     = "EL1 IFlr Construction"
   LOCATION         = BOTTOM
   ..
"EL1 NE Wall (T.S11.I23)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 East Perim Spc (T.E12)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 North Wall (T.S11.I24)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Spc (T.C15)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 NW Wall (T.S11.I25)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Spc (T.W14)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V4
   ..
"EL1 Ceiling (T.S11.I26)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 South Perim Plnm (T.S16)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 East Perim Spc (T.E12)" = SPACE           
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.0263331
   PEOPLE-HG-LAT    = 200
   PEOPLE-HG-SENS   = 250
   EQUIP-LATENT     = ( 0 )
   EQUIP-SENSIBLE   = ( 1 )
   LIGHTING-W/AREA  = ( 1.49 )
   EQUIPMENT-W/AREA = ( 0.75 )
   AREA/PERSON      = 200
   POLYGON          = "EL1 Space Polygon 2"
   LOCATION         = FLOOR-V2
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private)*
   ..
"EL1 East Wall (T.E12.E10)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 East Win (T.E12.E10.W1)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #2 GT"
   FRAME-WIDTH      = 0.108333
   X                = 4.60603
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 102.588
   FRAME-CONDUCT    = 2.781
   ..
"EL1 Flr (T.E12.I27)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 East Perim Plnm (G.E7)"
   CONSTRUCTION     = "EL1 IFlr Construction"
   LOCATION         = BOTTOM
   ..
"EL1 NW Wall (T.E12.I28)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 North Perim Spc (T.N13)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 West Wall (T.E12.I29)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Spc (T.C15)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 Ceiling (T.E12.I30)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 East Perim Plnm (T.E17)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 North Perim Spc (T.N13)" = SPACE           
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.0263331
   PEOPLE-HG-LAT    = 200
   PEOPLE-HG-SENS   = 250
   EQUIP-LATENT     = ( 0 )
   EQUIP-SENSIBLE   = ( 1 )
   LIGHTING-W/AREA  = ( 1.49 )
   EQUIPMENT-W/AREA = ( 0.75 )
   AREA/PERSON      = 200
   POLYGON          = "EL1 Space Polygon 3"
   LOCATION         = FLOOR-V3
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private)*
   ..
"EL1 North Wall (T.N13.E11)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 North Win (T.N13.E11.W1)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #1 GT"
   FRAME-WIDTH      = 0.108333
   X                = 4.60603
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 102.588
   FRAME-CONDUCT    = 2.781
   ..
"EL1 Flr (T.N13.I31)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 North Perim Plnm (G.N8)"
   CONSTRUCTION     = "EL1 IFlr Construction"
   LOCATION         = BOTTOM
   ..
"EL1 SW Wall (T.N13.I32)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Spc (T.W14)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 South Wall (T.N13.I33)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Spc (T.C15)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 Ceiling (T.N13.I34)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 North Perim Plnm (T.N18)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 West Perim Spc (T.W14)" = SPACE           
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.0263331
   PEOPLE-HG-LAT    = 200
   PEOPLE-HG-SENS   = 250
   EQUIP-LATENT     = ( 0 )
   EQUIP-SENSIBLE   = ( 1 )
   LIGHTING-W/AREA  = ( 1.49 )
   EQUIPMENT-W/AREA = ( 0.75 )
   AREA/PERSON      = 200
   POLYGON          = "EL1 Space Polygon 4"
   LOCATION         = FLOOR-V4
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private)*
   ..
"EL1 West Wall (T.W14.E12)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 West Win (T.W14.E12.W1)" = WINDOW          
   GLASS-TYPE       = "EL1 Window Type #2 GT"
   FRAME-WIDTH      = 0.108333
   X                = 4.60603
   Y                = 3.10833
   HEIGHT           = 5.00333
   WIDTH            = 102.588
   FRAME-CONDUCT    = 2.781
   ..
"EL1 Flr (T.W14.I35)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Plnm (G.W9)"
   CONSTRUCTION     = "EL1 IFlr Construction"
   LOCATION         = BOTTOM
   ..
"EL1 East Wall (T.W14.I36)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Spc (T.C15)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 Ceiling (T.W14.I37)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Plnm (T.W19)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 Core Spc (T.C15)" = SPACE           
   X                = 15
   Y                = 15
   SHAPE            = POLYGON
   ZONE-TYPE        = CONDITIONED
   PEOPLE-SCHEDULE  = "EL1 Bldg Occup Sch"
   LIGHTING-SCHEDUL = ( "EL1 Bldg InsLt Sch" )
   EQUIP-SCHEDULE   = ( "EL1 Bldg Misc Sch", "EL1 Bldg OffEq Sch", 
         "EL1 Bldg OffEq Sch", "EL1 Bldg OffEq Sch", "EL1 Bldg OffEq Sch" )
   INF-SCHEDULE     = "ZG0-S1 (PSZ) C-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.001
   PEOPLE-HG-LAT    = 193.188
   PEOPLE-HG-SENS   = 248.458
   EQUIP-LATENT     = ( 0, 0, 0, 0, 0 )
   EQUIP-SENSIBLE   = ( 1, 1, 1, 1, 1 )
   LIGHTING-W/AREA  = ( 1.19161 )
   EQUIPMENT-W/AREA = ( 0.478, 0, 0, 0, 0.012 )
   AREA/PERSON      = 191.003
   POLYGON          = "EL1 Space Polygon 5"
   C-SUB-SRC-BTUH   = ( 0, 0, 0 )
   C-SUB-SRC-KW     = ( 0, 0, 0 )
   C-ACTIVITY-DESC  = *Office (Executive/Private) (58%)*
   ..
"EL1 Flr (T.C15.I38)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (G.C10)"
   CONSTRUCTION     = "EL1 IFlr Construction"
   LOCATION         = BOTTOM
   ..
"EL1 Ceiling (T.C15.I39)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (T.C20)"
   CONSTRUCTION     = "EL1 Ceilg Construction"
   LOCATION         = TOP
   ..
"EL1 South Perim Plnm (T.S16)" = SPACE           
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.00877769
   POLYGON          = "EL1 Space Polygon 1"
   LOCATION         = FLOOR-V1
   ..
"EL1 South Wall (T.S16.E13)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 Roof (T.S16.E14)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 Roof Construction"
   LOCATION         = TOP
   ..
"EL1 NE Wall (T.S16.I40)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 East Perim Plnm (T.E17)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 North Wall (T.S16.I41)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (T.C20)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 NW Wall (T.S16.I42)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Plnm (T.W19)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V4
   ..
"EL1 East Perim Plnm (T.E17)" = SPACE           
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.00877769
   POLYGON          = "EL1 Space Polygon 2"
   LOCATION         = FLOOR-V2
   ..
"EL1 East Wall (T.E17.E15)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 Roof (T.E17.E16)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 Roof Construction"
   LOCATION         = TOP
   ..
"EL1 NW Wall (T.E17.I43)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 North Perim Plnm (T.N18)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 West Wall (T.E17.I44)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (T.C20)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 North Perim Plnm (T.N18)" = SPACE           
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.00877769
   POLYGON          = "EL1 Space Polygon 3"
   LOCATION         = FLOOR-V3
   ..
"EL1 North Wall (T.N18.E17)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 Roof (T.N18.E18)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 Roof Construction"
   LOCATION         = TOP
   ..
"EL1 SW Wall (T.N18.I45)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 West Perim Plnm (T.W19)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V2
   ..
"EL1 South Wall (T.N18.I46)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (T.C20)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 West Perim Plnm (T.W19)" = SPACE           
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) P-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.00877769
   POLYGON          = "EL1 Space Polygon 4"
   LOCATION         = FLOOR-V4
   ..
"EL1 West Wall (T.W19.E19)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 EWall Construction"
   LOCATION         = SPACE-V1
   ..
"EL1 Roof (T.W19.E20)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 Roof Construction"
   LOCATION         = TOP
   ..
"EL1 East Wall (T.W19.I47)" = INTERIOR-WALL   
   NEXT-TO          = "EL1 Core Plnm (T.C20)"
   CONSTRUCTION     = "EL1 IWall Construction"
   LOCATION         = SPACE-V3
   ..
"EL1 Core Plnm (T.C20)" = SPACE           
   X                = 15
   Y                = 15
   Z                = 9
   HEIGHT           = 3
   SHAPE            = POLYGON
   ZONE-TYPE        = UNCONDITIONED
   INF-SCHEDULE     = "ZG0-S1 (PSZ) C-Inf Sch"
   INF-METHOD       = AIR-CHANGE
   INF-FLOW/AREA    = 0.001
   POLYGON          = "EL1 Space Polygon 5"
   ..
"EL1 Roof (T.C20.E21)" = EXTERIOR-WALL   
   CONSTRUCTION     = "EL1 Roof Construction"
   LOCATION         = TOP
   ..


$ *********************************************************
$ **                                                     **
$ **              Electric & Fuel Meters                 **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Electric Meters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Fuel Meters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Master Meters
$ ---------------------------------------------------------

"MASTER-METERS 1" = MASTER-METERS   
   MSTR-ELEC-METER  = "EM1"
   MSTR-FUEL-METER  = "FM1"
   ..


$ *********************************************************
$ **                                                     **
$ **      HVAC Circulation Loops / Plant Equipment       **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Pumps
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Heat Exchangers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Circulation Loops
$ ---------------------------------------------------------

"DHW Plant 1 Loop (1)" = CIRCULATION-LOOP
   TYPE             = DHW
   DESIGN-HEAT-T    = 135
   PROCESS-FLOW     = ( 0.238677 )
   PROCESS-SCH      = ( "DHW Eqp NRes Sch" )
   PROCESS-T        = ( 135 )
   ..


$ ---------------------------------------------------------
$              Chillers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Boilers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Domestic Water Heaters
$ ---------------------------------------------------------

"DHW Plant 1 Wtr Htr (1)" = DW-HEATER       
   TYPE             = GAS
   TANK-VOLUME      = 64.8294
   CAPACITY         = 0.0864046
   HIR-FPLR         = "DW-Gas-Pilotless-HIR-fPLR"
   TANK-UA          = 2.70122
   LOCATION         = ZONE
   ZONE-NAME        = "EL1 Core Pl Zn (G.C10)"
   DHW-LOOP         = "DHW Plant 1 Loop (1)"
   C-RECOV-EFF      = 0.8
   C-STBY-LOSS-FRAC = 3.05846
   C-TANK-EXT-RVAL  = 12
   ..


$ ---------------------------------------------------------
$              Heat Rejection
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Tower Free Cooling
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Photovoltaic Modules
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Electric Generators
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Thermal Storage
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Ground Loop Heat Exchangers
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Compliance DHW (residential dwelling units)
$ ---------------------------------------------------------



$ *********************************************************
$ **                                                     **
$ **            Steam & Chilled Water Meters             **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Steam Meters
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Chilled Water Meters
$ ---------------------------------------------------------



$ *********************************************************
$ **                                                     **
$ **               HVAC Systems / Zones                  **
$ **                                                     **
$ *********************************************************

"EL1 Sys1 (PSZ) (G.S1)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = 1.15
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 South Perim Zn (G.S1)"
   ..
"EL1 South Perim Zn (G.S1)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 18.229
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 South Perim Spc (G.S1)"
   ..
"EL1 South Perim Pl Zn (G.S6)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 South Perim Plnm (G.S6)"
   ..
"EL1 Sys1 (PSZ) (G.E2)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = 1.15
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 East Perim Zn (G.E2)"
   ..
"EL1 East Perim Zn (G.E2)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 18.229
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 East Perim Spc (G.E2)"
   ..
"EL1 East Perim Pl Zn (G.E7)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 East Perim Plnm (G.E7)"
   ..
"EL1 Sys1 (PSZ) (G.N3)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = 1.15
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 North Perim Zn (G.N3)"
   ..
"EL1 North Perim Zn (G.N3)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 18.229
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 North Perim Spc (G.N3)"
   ..
"EL1 North Perim Pl Zn (G.N8)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 North Perim Plnm (G.N8)"
   ..
"EL1 Sys1 (PSZ) (G.W4)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = 1.15
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 West Perim Zn (G.W4)"
   ..
"EL1 West Perim Zn (G.W4)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 18.229
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 West Perim Spc (G.W4)"
   ..
"EL1 West Perim Pl Zn (G.W9)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 West Perim Plnm (G.W9)"
   ..
"EL1 Sys1 (PSZ) (G.C5)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = 1.15
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 Core Zn (G.C5)"
   ..
"EL1 Core Zn (G.C5)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 27.3881
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 Core Spc (G.C5)"
   ..
"EL1 Core Pl Zn (G.C10)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 Core Plnm (G.C10)"
   ..
"EL1 Sys1 (PSZ) (T.S11)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = 1.15
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 South Perim Zn (T.S11)"
   ..
"EL1 South Perim Zn (T.S11)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 20
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 South Perim Spc (T.S11)"
   ..
"EL1 South Perim Pl Zn (T.S16)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 South Perim Plnm (T.S16)"
   ..
"EL1 Sys1 (PSZ) (T.E12)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = 1.15
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 East Perim Zn (T.E12)"
   ..
"EL1 East Perim Zn (T.E12)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 20
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 East Perim Spc (T.E12)"
   ..
"EL1 East Perim Pl Zn (T.E17)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 East Perim Plnm (T.E17)"
   ..
"EL1 Sys1 (PSZ) (T.N13)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = 1.15
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 North Perim Zn (T.N13)"
   ..
"EL1 North Perim Zn (T.N13)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 20
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 North Perim Spc (T.N13)"
   ..
"EL1 North Perim Pl Zn (T.N18)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 North Perim Plnm (T.N18)"
   ..
"EL1 Sys1 (PSZ) (T.W14)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = 1.15
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 West Perim Zn (T.W14)"
   ..
"EL1 West Perim Zn (T.W14)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 20
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 West Perim Spc (T.W14)"
   ..
"EL1 West Perim Pl Zn (T.W19)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 West Perim Plnm (T.W19)"
   ..
"EL1 Sys1 (PSZ) (T.C15)" = SYSTEM          
   TYPE             = PSZ
   HEAT-SOURCE      = FURNACE
   ZONE-HEAT-SOURCE = NONE
   BASEBOARD-SOURCE = NONE
   SIZING-RATIO     = {1.15}
   HUMIDIFIER-TYPE  = NONE
   MAX-SUPPLY-T     = 120
   MIN-SUPPLY-T     = 55
   MAX-HUMIDITY     = 100
   MIN-HUMIDITY     = 0
   ECONO-LIMIT-T    = 70
   ENTHALPY-LIMIT   = 30
   ECONO-LOCKOUT    = NO
   OA-CONTROL       = OA-TEMP
   FAN-SCHEDULE     = "S1 Sys1 (PSZ) Fan Sch"
   SUPPLY-STATIC    = 1.25
   SUPPLY-EFF       = 0.53
   RETURN-EFF       = 0.53
   COOLING-EIR      = 0.263548
   FURNACE-AUX      = 0
   FURNACE-HIR      = 1.25
   HUMIDIFIER-LOC   = IN-AIR-HANDLER
   CONTROL-ZONE     = "EL1 Core Zn (T.C15)"
   ..
"EL1 Core Zn (T.C15)" = ZONE            
   TYPE             = CONDITIONED
   FLOW/AREA        = 0.5
   OA-FLOW/PER      = 26.1697
   DESIGN-HEAT-T    = 72
   HEAT-TEMP-SCH    = "S1 Sys1 (PSZ) Heat Sch"
   DESIGN-COOL-T    = 75
   COOL-TEMP-SCH    = "S1 Sys1 (PSZ) Cool Sch"
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 Core Spc (T.C15)"
   ..
"EL1 Core Pl Zn (T.C20)" = ZONE            
   TYPE             = UNCONDITIONED
   DESIGN-HEAT-T    = 67
   DESIGN-COOL-T    = 80
   SIZING-OPTION    = ADJUST-LOADS
   SPACE            = "EL1 Core Plnm (T.C20)"
   ..


$ *********************************************************
$ **                                                     **
$ **                Metering & Misc HVAC                 **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Equipment Controls
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Load Management
$ ---------------------------------------------------------



$ *********************************************************
$ **                                                     **
$ **                    Utility Rates                    **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Ratchets
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Block Charges
$ ---------------------------------------------------------



$ ---------------------------------------------------------
$              Utility Rates
$ ---------------------------------------------------------

"SCE GS-2 Elec Rate" = UTILITY-RATE    
   LIBRARY-ENTRY "SCE GS-2 Elec Rate"
   ..
"SoCalGas GN-10 Gas Rate" = UTILITY-RATE    
   LIBRARY-ENTRY "SoCalGas GN-10 Gas Rate"
   ..


$ *********************************************************
$ **                                                     **
$ **                 Output Reporting                    **
$ **                                                     **
$ *********************************************************

$ ---------------------------------------------------------
$              Loads Non-Hourly Reporting
$ ---------------------------------------------------------

LOADS-REPORT    
   VERIFICATION     = ( ALL-VERIFICATION )
   SUMMARY          = ( ALL-SUMMARY )
   ..


$ ---------------------------------------------------------
$              Systems Non-Hourly Reporting
$ ---------------------------------------------------------

SYSTEMS-REPORT  
   VERIFICATION     = ( ALL-VERIFICATION )
   SUMMARY          = ( ALL-SUMMARY )
   ..


$ ---------------------------------------------------------
$              Plant Non-Hourly Reporting
$ ---------------------------------------------------------

PLANT-REPORT    
   VERIFICATION     = ( ALL-VERIFICATION )
   SUMMARY          = ( ALL-SUMMARY )
   ..


$ ---------------------------------------------------------
$              Economics Non-Hourly Reporting
$ ---------------------------------------------------------

ECONOMICS-REPORT
   VERIFICATION     = ( ALL-VERIFICATION )
   SUMMARY          = ( ALL-SUMMARY )
   ..


$ ---------------------------------------------------------
$              Hourly Reporting
$ ---------------------------------------------------------


"Hourly Report" = HOURLY-REPORT   
   LIBRARY-ENTRY "Hourly Report"
   ..


$ ---------------------------------------------------------
$              THE END
$ ---------------------------------------------------------

END ..
COMPUTE ..
STOP ..
